FROM mysql:8.0

# Create directory for SQL files
RUN mkdir -p /docker-entrypoint-initdb.d

# Copy SQL files in order
COPY ./00-init.sql /docker-entrypoint-initdb.d/00-init.sql
COPY ./tables/01-student.sql /docker-entrypoint-initdb.d/01-student.sql
COPY ./tables/02-instructor.sql /docker-entrypoint-initdb.d/02-instructor.sql
COPY ./tables/03-course.sql /docker-entrypoint-initdb.d/03-course.sql
COPY ./tables/04-section.sql /docker-entrypoint-initdb.d/04-section.sql
COPY ./tables/05-enrollment.sql /docker-entrypoint-initdb.d/05-enrollment.sql
COPY ./seed.sql /docker-entrypoint-initdb.d/06-seed.sql

# Set permissions and verify files exist
RUN chmod 644 /docker-entrypoint-initdb.d/* && \
    echo "=== Listing files in /docker-entrypoint-initdb.d: ===" && \
    ls -la /docker-entrypoint-initdb.d/ && \
    echo "=== Verifying file contents: ===" && \
    for f in /docker-entrypoint-initdb.d/*.sql; do \
        echo "=== $f ===" && \
        head -n 5 "$f" && \
        echo "=== End of $f ==="; \
    done && \
    echo "=== All files verified ==="